# AppModelv2-WebApp-OpenIDConnect-DotNet

./: AppModelv2-WebApp-OpenIDConnect-DotNet.sln
AppModelv2-WebApp-OpenIDConnect-DotNet/: Web.config
Customer.API/: Customer.API.csproj  Startup.cs
Customer.API/Controllers/: WeatherForecastController.cs
Customer.API/Properties/: launchSettings.json
Maintenance.API/: Dockerfile  Maintenance.API.csproj  Maintenance.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Maintenance.API/Controllers/: PostsController.cs
Maintenance.API/Properties/: launchSettings.json
TradeeManagement.API/: Program.cs  Startup.cs  TradeeManagement.API.csproj  WeatherForecast.cs  appsettings.json
TradeeManagement.API/Controllers/: WeatherForecastController.cs
TradeeManagement.API/Properties/: launchSettings.json
